
##### AZURE #####
AZURE_BLOB_ACCOUNT_NAME=
AZURE_BLOB_KEY=
AZURE_BLOB_CONTAINER=
AZURE_BLOB_SAS_TTL=

##### DATABASE #####
DATABASE_URL=mongodb://user:password@localhost:27017/dataset?authSource=admin
