###################
# Backend Config
# #################
VITE_BACKEND_GRAPHQL_URL=
VITE_BACKEND_AUTH_HEADER=

###################
# Firebase Config
# #################
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_APP_ID=
VITE_MEASUREMENT_ID=